
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Y5m+7gY8tSIiksHNeqKiXA==,367YykWql+jzhrmfIX7eyQ==,1iHHVWjdN6GqXAQxUOJ9Vg==,HWRfEgytmIunLc8ehYCqvA==
API_TOKEN_SALT=q4/f5QvvE+PQUHakb94IoA==
ADMIN_JWT_SECRET=p6NA0ZF95RyCi7uk4TcKHA==
TRANSFER_TOKEN_SALT=BjXPDWy7/rG2hCcb1iJGGw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AOps+cvx8KcnYl5liAR3xg==
